
==================== Output of 1_out.txt ====================
--- Original Text ---
NLTK is a powerful library for natural language processing. It makes Python programming easy for NLP tasks.

--- Sentence Tokenization ---
1: NLTK is a powerful library for natural language processing.
2: It makes Python programming easy for NLP tasks.

--- Word Tokenization ---
['NLTK', 'is', 'a', 'powerful', 'library', 'for', 'natural', 'language', 'processing', '.', 'It', 'makes', 'Python', 'programming', 'easy', 'for', 'NLP', 'tasks', '.']

==================== Output of 2_out.txt ====================
--- Original Text ---
This is a sample sentence showing off the stop words filtration.

--- Filtered Text (Stop Words Removed) ---
['sample', 'sentence', 'showing', 'stop', 'words', 'filtration', '.']

==================== Output of 3_out.txt ====================
Word            Stemming        Lemmatization  
---------------------------------------------
running         run             run            
flies           fli             fly            
happily         happili         happily        
better          better          better         
cats            cat             cat            

==================== Output of 4_out.txt ====================
--- Original Text ---
Apple Inc. is planning to open a new store in Mumbai tomorrow.

--- POS Tags ---
[('Apple', 'NNP'), ('Inc.', 'NNP'), ('is', 'VBZ'), ('planning', 'VBG'), ('to', 'TO'), ('open', 'VB'), ('a', 'DT'), ('new', 'JJ'), ('store', 'NN'), ('in', 'IN'), ('Mumbai', 'NNP'), ('tomorrow', 'NN'), ('.', '.')]

--- Analysis ---
Apple: NNP
Inc.: NNP
is: VBZ
planning: VBG
to: TO
open: VB
a: DT
new: JJ
store: NN
in: IN
Mumbai: NNP
tomorrow: NN
.: .

==================== Output of 5_out.txt ====================
--- Sentiment Analysis (VADER) ---

Text: I love using NLTK, it's amazing and very useful!
Scores: {'neg': 0.0, 'neu': 0.303, 'pos': 0.697, 'compound': 0.9097}
Verdict: Positive

Text: The movie was terrible and boring.
Scores: {'neg': 0.574, 'neu': 0.426, 'pos': 0.0, 'compound': -0.6597}
Verdict: Negative

Text: It was an okay experience, nothing special.
Scores: {'neg': 0.247, 'neu': 0.546, 'pos': 0.207, 'compound': -0.092}
Verdict: Negative

==================== Output of 6_out.txt ====================
--- Naive Bayes Classifier ---
Full Accuracy on Training Data: 1.0
Most Informative Features
       contains(amazing) = False             neg : pos    =      1.2 : 1.0
       contains(awesome) = False             neg : pos    =      1.2 : 1.0
          contains(best) = False             neg : pos    =      1.2 : 1.0
          contains(boss) = False             pos : neg    =      1.2 : 1.0
          contains(deal) = False             pos : neg    =      1.2 : 1.0

Test Sentence: 'I feel amazing'
Prediction: pos

==================================================
